# SmartAPI

./: SmartAPI.sln
SmartAPIManager.Web/: Program.cs  SmartAPIManager.Web.csproj  appsettings.json
SmartAPIManager.Web/Controllers/: HomeController.cs  ProjectController.cs  ProjectFileController.cs  ProjectJsonController.cs  UserController.cs
SmartAPIManager.Web/Models/: ErrorViewModel.cs  ProjectEditModel.cs  ProjectJsonViewModel.cs
SmartAPIManager.Web/Models/ViewModels/: CombinedViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
SmartAPIManager.Web/Properties/: launchSettings.json
SmartAPIManager.Web/Views/: _ViewImports.cshtml
SmartAPIManager.Web/Views/Home/: Index.cshtml  Json.cshtml  Login.cshtml  Projects.cshtml  Register.cshtml
SmartAPIManager.Web/Views/Project/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SmartAPIManager.Web/Views/ProjectFile/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SmartAPIManager.Web/Views/ProjectJson/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SmartAPIManager.Web/Views/Shared/: _Layout.cshtml
SmartAPIManager.Web/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SmartAPIManager.Web/wwwroot/css/: style.css
SmartAPIManager.Web/wwwroot/js/: scripts.js
SmartAPIManager.Web/wwwroot/uploads/: 092495b1-ee2a-4024-81fb-3a43991209f6_ekim-maarif-aylik-plan-anneninokulu-com1.docx  09abcc12-61cb-417c-96be-8813378f74eb_1-2-rakami-gunluk-plani-anneninokulu-com.docx  1-Dilimizin Zenginlikleri Projesi ŞUBAT RAPORU (3).docx  (+1 more)
(+13 files in other folders)
